# Termos

./: LICENSE.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: ButtonBg.java  ColorPickerDialog.java  RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxOpenReceiver.java  TermuxService.java  Utils.java
app/src/main/java/com/termux/app/activities/: SettingsActivity.java
app/src/main/java/com/termux/app/api/file/: FileReceiverActivity.java
app/src/main/java/com/termux/app/event/: SystemEventReceiver.java
app/src/main/java/com/termux/app/fragments/settings/: TermuxPreferencesFragment.java
app/src/main/java/com/termux/app/fragments/settings/termux/: TerminalEnvPreferencesFragment.java  TerminalIOPreferencesFragment.java  TerminalOtherPreferencesFragment.java  TerminalViewPreferencesFragment.java
app/src/main/java/com/termux/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/termux/app/terminal/io/: FullScreenWorkAround.java  TerminalToolbarViewPager.java  TermuxTerminalExtraKeys.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java
app/src/main/java/com/termux/shared/activities/: TextIOActivity.java
app/src/main/java/com/termux/shared/activity/: ActivityUtils.java
app/src/main/java/com/termux/shared/activity/media/: AppCompatActivityUtils.java
app/src/main/java/com/termux/shared/android/: AndroidUtils.java  FeatureFlagUtils.java  PackageUtils.java  PermissionUtils.java  PhantomProcessUtils.java  ProcessUtils.java  SELinuxUtils.java  UserUtils.java
app/src/main/java/com/termux/shared/data/: DataUtils.java  IntentUtils.java
app/src/main/java/com/termux/shared/errors/: Errno.java  Error.java
app/src/main/java/com/termux/shared/file/: FileUtils.java
app/src/main/java/com/termux/shared/file/filesystem/: FileAttributes.java  FileKey.java  FilePermission.java  FilePermissions.java  FileTime.java  FileTypes.java  UnixConstants.java
app/src/main/java/com/termux/shared/interact/: MessageDialogUtils.java  ShareUtils.java
app/src/main/java/com/termux/shared/markdown/: MarkdownUtils.java
app/src/main/java/com/termux/shared/models/: TextIOInfo.java
app/src/main/java/com/termux/shared/net/socket/local/: LocalServerSocket.java  LocalSocketManager.java  LocalSocketManagerClientBase.java
app/src/main/java/com/termux/shared/net/uri/: UriScheme.java  UriUtils.java
app/src/main/java/com/termux/shared/reflection/: ReflectionUtils.java
app/src/main/java/com/termux/shared/settings/preferences/: AppSharedPreferences.java  SharedPreferenceUtils.java
app/src/main/java/com/termux/shared/settings/properties/: SharedProperties.java  SharedPropertiesParser.java
app/src/main/java/com/termux/shared/shell/: ArgumentTokenizer.java  ShellUtils.java  StreamGobbler.java
app/src/main/java/com/termux/shared/shell/am/: AmSocketServer.java
app/src/main/java/com/termux/shared/shell/command/: ExecutionCommand.java
app/src/main/java/com/termux/shared/shell/command/environment/: AndroidShellEnvironment.java  ShellEnvironmentUtils.java  ShellEnvironmentVariable.java  UnixShellEnvironment.java
app/src/main/java/com/termux/shared/shell/command/result/: ResultConfig.java  ResultData.java  ResultSender.java  ResultSenderErrno.java
app/src/main/java/com/termux/shared/shell/command/runner/app/: AppShell.java
app/src/main/java/com/termux/shared/termux/: TermuxConstants.java  TermuxUtils.java
app/src/main/java/com/termux/shared/termux/extrakeys/: ExtraKeysInfo.java  ExtraKeysView.java
app/src/main/java/com/termux/shared/termux/file/: TermuxFileUtils.java
app/src/main/java/com/termux/shared/termux/settings/preferences/: TermuxAppSharedPreferences.java  TermuxPreferenceConstants.java
app/src/main/java/com/termux/shared/termux/settings/properties/: TermuxPropertyConstants.java  TermuxSharedProperties.java
app/src/main/java/com/termux/shared/termux/shell/: TermuxShellUtils.java
app/src/main/java/com/termux/shared/termux/shell/am/: TermuxAmSocketServer.java
app/src/main/java/com/termux/shared/termux/terminal/: TermuxTerminalSessionClientBase.java  TermuxTerminalViewClientBase.java
app/src/main/java/com/termux/shared/termux/terminal/io/: BellHandler.java  TerminalExtraKeys.java
app/src/main/java/com/termux/shared/view/: KeyboardUtils.java  ViewUtils.java
app/src/main/java/com/termux/terminal/: KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  WcWidth.java
app/src/main/java/com/termux/view/: TerminalRenderer.java  TerminalView.java
app/src/main/java/com/termux/view/support/: PopupWindowCompatGingerbread.java
app/src/main/java/com/termux/view/textselection/: TextSelectionCursorController.java  TextSelectionHandleView.java
app/src/main/res/drawable/: button_bg.xml  dialog_bg.xml  drawer_bg.xml  ic_alert.xml  ic_close.xml  ic_copy.xml  ic_exit.xml  ic_foreground.xml  ic_keyboard.xml  ic_new_session.xml  ic_root.xml  ic_service_notification.xml  ic_settings.xml  ic_share.xml  icon_foreground.xml  root.xml  terminal_scroll_shape.xml  text_select_handle_left_material.xml  text_select_handle_right_material.xml
app/src/main/res/layout/: activity_termux.xml  dialog_show_message.xml  item_terminal_sessions_list.xml  partial_primary_toolbar.xml  view_terminal_toolbar_extra_keys.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: shortcuts.xml  termux_preferences.xml  termux_terminal_env_preferences.xml  termux_terminal_io_preferences.xml  termux_terminal_other_preferences.xml  termux_terminal_view_preferences.xml
(+84 files in other folders)
